cvs log: Logging .

RCS file: /home/stu14/s1/lxs2208/CVS/cs243/Homeworks/3/act3/good-life.c,v
Working file: good-life.c
head: 1.3
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3
date: 2015-09-15 12:15:46 -0400;  author: lxs2208;  state: Exp;  lines: +41 -1;  commitid: 10055F8441F0C5D198C;



Added sufficient documentation
----------------------------
revision 1.2
date: 2015-09-15 10:51:59 -0400;  author: lxs2208;  state: Exp;  lines: +35 -22;  commitid: 10055F8303473A24E0D;

added functionality for size changing and finished final product
----------------------------
revision 1.1
date: 2015-09-14 22:57:06 -0400;  author: lxs2208;  state: Exp;  commitid: 10055F788E509CA1774;



Program compiles and runs!
=============================================================================
